
.container {
    color: white;
    text-align: center;
    height: auto;
    overflow: hidden; /* 자식 요소가 잘리도록 설정 */
  }

  #header{
    background-color: beige;
    width : 100%;
    height: 70px;
  }
  
  h1 {
    margin: 0;
  }
  
  h2 {
    font-size: 70px;
    margin: 50px 50px 10px 50px; /* 아래쪽 마진을 10px로 조정 */
  }
  
  h3 {
    font-size: 22px;
    margin: 0px 0px;
    color: black;
  }

  h4{
    font-size : 20px;
    color: rgb(255, 211, 110);
    text-shadow: 1px 1px 1px rgb(72, 62, 62);
  }
  
  #grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 60%;
    grid-template-areas: "img content1" 
                         "img content2";
    height: 800px;
    padding : 0;
    overflow: hidden;
  }
  
  #img {
    background-color:  #647436  !important;;
    align-content : center;
    grid-area : img;
  }

  #content1 {
    background-color: #647436 !important;
    height : auto;
    align-content : center;
    grid-area : content1;
  }

  #content2 {
    background-color: #354504 !important;;
    grid-area : content2;
    padding: 10px;
    height : auto;
  }
  
  li{
    font-size : 20px;
    margin : 20px 20px;
    list-style-type: none; 
  }

  .img2 {
    width: 1000px; 
    height: 1000px; 
    border-radius:  0px; 
    /* object-fit: cover; */
  }
